<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Wireless and Broadband Networks Lab</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-logo.png">
    <link rel="mask-icon" href="/logo.svg" color="#333333"><link rel='canonical' href='https://netlab.csie.ntut.edu.tw/en/'/>
    <meta name="description" content="Wireless and Broadband Networks Lab at NTUT was established by Dr. Ho-Ting Wu & Dr. Kai-Wei Ke.            Research areas include Network Protocol Design, SDN, WSN and IoT routing and application, and more.">
    <meta name="theme-color" content="#333333">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#333333">
    <meta prefix="og: http://ogp.me/ns#" property="og:title" content="無線與寬頻網路實驗室">
    <meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="無線與寬頻網路實驗室">
    <meta prefix="og: http://ogp.me/ns#" property="og:locale" content="zh_TW">
    <meta prefix="og: http://ogp.me/ns#" property="og:locale:alternate" content="en_US">
    <meta prefix="og: http://ogp.me/ns#" property="og:type" content="website">
    <meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://netlab.csie.ntut.edu.tw">
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="/og-logo.png">
    <meta prefix="og: http://ogp.me/ns#" property="og:image:type" content="image/png">
    <meta prefix="og: http://ogp.me/ns#" property="og:image:alt" content="Netlab">
    <meta prefix="og: http://ogp.me/ns#" property="og:article:author" content="Li-Yen Tseng">
    <meta prefix="og: http://ogp.me/ns#" property="og:description" content="臺北科技大學資訊工程系無線與寬頻網路實驗室，由吳和庭教授帶領。        研究領域包含網路協定設計、SDN網路與應用網路、無線感測網路與物聯網路由及應用、網路模擬與效能評估等。">
    
    <link rel="preload" href="/assets/css/0.styles.aeee1851.css" as="style"><link rel="preload" href="/assets/js/app.695dc949.js" as="script"><link rel="preload" href="/assets/js/2.2abfdb01.js" as="script"><link rel="preload" href="/assets/js/3.d15680c5.js" as="script"><link rel="prefetch" href="/assets/js/10.245c96c6.js"><link rel="prefetch" href="/assets/js/11.1bc10783.js"><link rel="prefetch" href="/assets/js/12.68f366cd.js"><link rel="prefetch" href="/assets/js/13.389646cf.js"><link rel="prefetch" href="/assets/js/14.011cff20.js"><link rel="prefetch" href="/assets/js/15.d7f7e306.js"><link rel="prefetch" href="/assets/js/16.d43e306b.js"><link rel="prefetch" href="/assets/js/17.1fadbfbf.js"><link rel="prefetch" href="/assets/js/18.811b948f.js"><link rel="prefetch" href="/assets/js/19.60448d70.js"><link rel="prefetch" href="/assets/js/20.0b47f9f9.js"><link rel="prefetch" href="/assets/js/21.373f23f1.js"><link rel="prefetch" href="/assets/js/22.e5ce7639.js"><link rel="prefetch" href="/assets/js/23.aae4ea5f.js"><link rel="prefetch" href="/assets/js/24.55f3a750.js"><link rel="prefetch" href="/assets/js/25.095701b8.js"><link rel="prefetch" href="/assets/js/26.96e80598.js"><link rel="prefetch" href="/assets/js/27.912cdfea.js"><link rel="prefetch" href="/assets/js/28.23c32f06.js"><link rel="prefetch" href="/assets/js/29.c0819ae7.js"><link rel="prefetch" href="/assets/js/30.c49f2c78.js"><link rel="prefetch" href="/assets/js/4.ac48c138.js"><link rel="prefetch" href="/assets/js/5.af9de89b.js"><link rel="prefetch" href="/assets/js/6.4a6168d2.js"><link rel="prefetch" href="/assets/js/7.febd9ec7.js"><link rel="prefetch" href="/assets/js/8.6e23c169.js"><link rel="prefetch" href="/assets/js/9.0c574176.js">
    <link rel="stylesheet" href="/assets/css/0.styles.aeee1851.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="/logo.svg" alt="Wireless and Broadband Networks Lab" class="logo"> <span class="site-name can-hide">Wireless and Broadband Networks Lab</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Thesis/" class="nav-link">Thesis</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">中文</a></li><li class="dropdown-item"><!----> <a href="/en/" aria-current="page" class="nav-link router-link-exact-active router-link-active">English</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Thesis/" class="nav-link">Thesis</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">中文</a></li><li class="dropdown-item"><!----> <a href="/en/" aria-current="page" class="nav-link router-link-exact-active router-link-active">English</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>en</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/" aria-current="page" class="active sidebar-link">Home</a></li></ul></section></li></ul> </aside> <main aria-labelledby="main-title" id="home"><canvas class="background"></canvas> <div class="full-screen" style="width: 80%; padding-left: 10%; padding-right: 10%"><div style="font-size: 20px">
      Department of Computer Science and Information Engineering, Taipei Tech
    </div> <h1 class="name">Wireless and Broadband Networks Lab</h1> <div class="hr"></div> <div class="research-topics-title">Research Areas</div> <div class="research-topics"><div>
        Network Protocol Design<br>Multimedia Network System<br>Internet
        System Application<br>Network simulation and performance evaluation
      </div> <div>
        WSN and IoT routing and application<br>Indoor positioning and
        tracking<br>Internet lawful interceptions<br>SDN-based network
        application systems<br></div></div></div></main> <div class="prof-section"><div class="prof-container"><h2>Instructors</h2> <div class="prof"><div class="prof-content"><h3>Professor Ho-Ting Wu</h3> <p>
                    Ph.D., University of California at Los Angeles<br>
                    Office： Room 1528, Technology Building<br>
                    Phone： 886-2-2771-2171 ext.4221 <br>
                    Email： <a href="mailto:htwu@ntut.edu.tw">htwu@ntut.edu.tw</a><br>
                    Interests: Network Protocol Design, Multimedia Communication System, Network Simulation and Performance Evaluation, Green Communication, Machine Intelligence, Internet of Things (IOT)<br> <br> <br></p></div> <img src="/images/htwu.jpg" class="prof-photo"></div></div></div> <div class="members-section"><div class="members-container"><h2>Members</h2> <div class="members"><!----></div></div></div> <div class="proj-section"><div class="proj-container"><h2>Recent Research &amp; Industrial Projects</h2> <div class="proj"><div class="rt"><ul><li>The practical design and system implementation of wireless industrial IOT	(08/2018 ~ 07/2019)</li><li>System module development of bandwidth efficient scheduling mechanism	(08/2018 ~ 10/2018)</li><li>Energy conservative routing and performance evaluation for WSN	(07/2018 ~ 10/2018)</li><li>WSN mote energy consumption: Measurement and modelling	(03/2018 ~ 06/2018)</li><li>System module development with bidirectional and QoS provisioning capabilities	(03/2018 ~ 06/2018)</li><li>Development of IOT architecture for cloud-based real-time sensing and monitoring systems	(08/2017 ~ 07/2018)</li><li>Intelligent transport and event-analysis system for Software Defined Network-based Cloud Computing	(08/2017 ~ 07/2018)</li><li>Hybrid scheduling mechanism of TSCH wireless sensor networks	(08/2017 ~ 11/2017)</li><li>Design of TSCH-based WSN network formation mechanism	(08/2017 ~ 11/2017)</li><li>Scheduling mechanism for periodical data transmission of TSCH wireless sensor networks	(03/2017 ~ 06/2017)</li><li>Link quality based synchronization for TSCH WSN networks (03/2017 ~ 06/2017)</li><li>Simulation module development of network formulation process in wireless sensor networks	(08/2016 ~ 11/2016)</li><li>Performance evaluation of synchronization for WSN networks (08/2016 ~ 11/2016)</li><li>Simulation module development of network performance in wireless sensor networks	(04/2016 ~ 06/2016)</li><li>Key technologies of HIBTV network architecture (3/3) (3/3)	(04/2016 ~ 06/2016)</li><li>The core protocol stack technology of IOT with wearable devices	(08/2015 ~ 07/2016)</li><li>Network interception and event forecasting based upon software defined network and network function virtualization	(08/2015 ~ 07/2016)</li><li>The synchronized scheduling mechanism of wireless low-powered devices	(01/2015 ~ 12/2015)</li><li>Design of highly reliable and intelligent routing and simulation (01/2015~ 12/2015)</li><li>Design of Graphical interface simulator for Heterogeneous networks	(09/2014 ~ 02/2015)</li><li>Design and realization of multisource push-based application layer multicasting and pull-based P2P live streaming media systems	(08/2014 ~ 07/2015)</li><li>The research and development of high efficient smart TV network technologies	(08/2014 ~ 07/2015)</li><li>The reliability analysis of multipath routing for industrial wireless sensor networking environments	(01/2014 ~ 12/2014)</li><li>Design and analysis of rediation measurement under smart phone	(01/2014 ~ 12/2015)</li><li>Design of rediation detection APP thru microphone interface of a smart phone	(09/2013 ~ 02/2014)</li><li>Expandable Cloud Service of Internet Lawful Interception II: From Applocations to Intrusion Detection	(08/2013 ~ 07/2014)</li></ul></div></div></div></div> <footer><div class="footer-container"><div>國立臺北科技大學 Taipei Tech<br>宏裕科技研究大樓 1423 室</div> <div>Tel : (886-2) 2771-2171 #4267</div> <div>實驗室負責人 : 康紘郡<br>Email : t113598101@ntut.org.tw</div></div></footer></div><div class="global-ui"><div></div></div></div>
    <script src="/assets/js/app.695dc949.js" defer></script><script src="/assets/js/2.2abfdb01.js" defer></script><script src="/assets/js/3.d15680c5.js" defer></script>
  </body>
</html>
